===========================================
🇮🇶 دليل نشر نظام التميز على السيرفر (cPanel)
===========================================

📌 هذا الدليل يشرح خطوة بخطوة كيف تربط نظام الأقساط
   بدومين وتخزن البيانات في قاعدة بيانات على السيرفر.

===========================================
🔷 الخطوة 1: رفع ملفات الموقع
===========================================

1. افتح cPanel
2. اذهب إلى File Manager
3. افتح مجلد public_html (أو مجلد الدومين الفرعي)
4. ارفع كل الملفات:
   - كل ملفات HTML
   - ملفات CSS/JS (sw.js, manifest.json, auth.js...)
   - مجلد api/ بالكامل (يحتوي ملفات PHP)
   - صور الأيقونات (icon-192.png, icon-512.png)

⚠️ تأكد أن مجلد api/ موجود في نفس المستوى مع ملف index.html

===========================================
🔷 الخطوة 2: إنشاء قاعدة البيانات
===========================================

1. في cPanel، اذهب إلى:
   MySQL Databases

2. أنشئ قاعدة بيانات جديدة:
   اسم مثل: yourprefix_installments
   (سي بانل يضيف لك prefix تلقائياً)

3. أنشئ مستخدم لقاعدة البيانات:
   اسم مثل: yourprefix_admin
   كلمة مرور قوية (احفظها)

4. اربط المستخدم بالقاعدة:
   Add User To Database
   اختر ALL PRIVILEGES

===========================================
🔷 الخطوة 3: إنشاء الجداول
===========================================

1. في cPanel، اذهب إلى phpMyAdmin
2. اختر قاعدة البيانات اللي سويتها
3. اذهب إلى تاب SQL
4. افتح ملف: api/database.sql
5. انسخ كل محتواه والصقه في phpMyAdmin
6. اضغط Go

✅ راح تنشأ كل الجداول:
   - users (المستخدمين)
   - customers (الزبائن)
   - guarantors (الكفلاء)
   - materials (المواد/المخزن)
   - installments (الأقساط)
   - installment_payments (دفعات الأقساط)
   - sales (المبيعات)
   - logs (السجل/الأرشيف)

===========================================
🔷 الخطوة 4: تعديل ملف الاتصال
===========================================

افتح الملف: api/config.php

عدّل هالأسطر:

$DB_HOST = 'localhost';          // غالباً ما يتغير
$DB_NAME = 'your_database_name'; // ✅ اسم قاعدة البيانات
$DB_USER = 'your_db_username';   // ✅ يوزر القاعدة
$DB_PASS = 'your_db_password';   // ✅ باسورد القاعدة

📌 مثال:
$DB_NAME = 'u123456_installments';
$DB_USER = 'u123456_admin';
$DB_PASS = 'MyStrongPass123!';

===========================================
🔷 الخطوة 5: إنشاء حساب الأدمن
===========================================

1. افتح المتصفح وادخل على:
   https://yourdomain.com/api/setup.php

2. راح يظهرلك رسالة:
   ✅ تم إنشاء حساب الأدمن بنجاح!
   يوزر: admin
   باسورد: admin123

3. 🔴 مهم جداً: احذف ملف api/setup.php فوراً!
   - من File Manager → api/setup.php → Delete

4. 🔴 غيّر الباسورد بعد أول دخول!

===========================================
🔷 الخطوة 6: تسجيل الدخول
===========================================

1. افتح موقعك:
   https://yourdomain.com

2. سجل الدخول بـ:
   يوزر: admin
   باسورد: admin123

3. اذهب إلى صفحة "المدراء" أو "إنشاء مدير"
   وسوي مستخدمين جدد لكل شخص.

===========================================
🔷 الخطوة 7: إنشاء مستخدمين جدد
===========================================

1. سجل دخول كـ admin
2. اذهب إلى صفحة create_manager.html
3. املأ البيانات:
   - اسم المستخدم (يوزر): مثلاً user1
   - كلمة المرور: مثلاً 1234
   - الاسم: محمد أحمد
   - الدور: user (مستخدم عادي)
   - الصلاحيات: اختر الصفحات المسموح بها

✅ كل مستخدم جديد:
   - يدخل بيوزر وباسورد خاصين
   - بياناته معزولة تماماً عن غيره
   - ما يقدر يشوف بيانات المستخدمين الثانيين
   - الأدمن فقط يشوف كل البيانات

===========================================
🔷 كيف يتم عزل البيانات؟
===========================================

كل جدول في قاعدة البيانات يحتوي على عمود:
   user_id

مثال:
┌─────────┬──────────┬────────────┬─────────┐
│   id    │  user_id │    name    │  phone  │
├─────────┼──────────┼────────────┼─────────┤
│    1    │     2    │ أحمد علي   │ 07...   │  ← مستخدم 2
│    2    │     2    │ فاطمة حسن  │ 07...   │  ← مستخدم 2
│    3    │     3    │ محمود سامي │ 07...   │  ← مستخدم 3
└─────────┴──────────┴────────────┴─────────┘

عند جلب البيانات، السيرفر يرسل فقط السجلات التي
user_id = المستخدم الحالي

إذا كان الأدمن، يرسل الكل.

===========================================
🔷 بنية المجلدات على السيرفر
===========================================

public_html/
│
├── index.html              ← صفحة تسجيل الدخول
├── home.html               ← لوحة التحكم
├── customers.html          ← قائمة الزبائن
├── add_customer.html       ← إضافة زبون
├── installments.html       ← الأقساط
├── add_installment.html    ← إضافة قسط
├── materials.html          ← المواد
├── store.html              ← المخزن
├── sales.html              ← المبيعات
├── guarantors.html         ← الكفلاء
├── managers.html           ← المدراء
├── admin_create_user.html  ← إنشاء مستخدم
├── auth.js                 ← ملف المصادقة
├── manifest.json           ← PWA
├── sw.js                   ← Service Worker
│
└── api/                    ← ملفات PHP (الباك اند)
    ├── config.php          ← الاتصال بقاعدة البيانات
    ├── setup.php           ← إنشاء الأدمن (احذفه بعد الاستخدام)
    ├── login.php           ← تسجيل الدخول
    ├── logout.php          ← تسجيل الخروج
    ├── me.php              ← بيانات المستخدم الحالي
    ├── users.php           ← إدارة المستخدمين (أدمن)
    ├── create_user.php     ← إنشاء مستخدم جديد (أدمن)
    ├── customers.php       ← إدارة الزبائن
    ├── guarantors.php      ← إدارة الكفلاء
    ├── materials.php       ← إدارة المواد
    ├── installments.php    ← إدارة الأقساط
    ├── sales.php           ← إدارة المبيعات
    ├── dashboard.php       ← إحصائيات لوحة التحكم
    └── database.sql        ← سكريبت إنشاء الجداول

===========================================
🔷 ملاحظات أمان مهمة
===========================================

1. ✅ احذف api/setup.php بعد أول استخدام
2. ✅ غيّر باسورد الأدمن من admin123 إلى شيء قوي
3. ✅ استخدم HTTPS إذا كان متوفر (SSL)
4. ✅ لا تعطي صلاحيات ALL PRIVILEGES إلا لليوزر المخصص
5. ✅ كلمة المرور مشفرة في قاعدة البيانات (bcrypt)
6. ✅ كل API يتحقق من هوية المستخدم قبل تنفيذ أي شيء

===========================================
🔷 حلول للمشاكل الشائعة
===========================================

❌ "فشل الاتصال بقاعدة البيانات"
   → تأكد من بيانات config.php صحيحة
   → تأكد أن قاعدة البيانات واليوزر مرتبطين

❌ "غير مصرح"
   → الكوكيز محجوبة؟ تأكد أن المتصفح يسمح بالكوكيز
   → الجلسة انتهت؟ سجل دخول مرة ثانية

❌ "اسم المستخدم مستخدم مسبقاً"
   → اليوزر موجود بالفعل، اختر اسم آخر

❌ الصفحة بيضاء (White Screen)
   → افتح Console في المتصفح (F12) وشوف الخطأ
   → تأكد أن ملفات PHP موجودة في مجلد api/

===========================================
✅ تم بنجاح!
===========================================

الآن عندك:
✓ موقع على دومين حقيقي
✓ بيانات تُخزن في قاعدة بيانات MySQL
✓ كل مستخدم معزول عن الثاني
✓ نظام يوزر وباسورد لكل شخص
✓ الأدمن يتحكم في كل شيء

بالتوفيق! 🎉

