═══════════════════════════════════════════════════════════════
        🔧 دليل نشر نظام التميز على السيرفر (cPanel)
═══════════════════════════════════════════════════════════════

📌 قبل ما تبدأ، تأكد عندك:
   ✓ استضافة cPanel جاهزة
   ✓ دومين متصل بالاستضافة
   ✓ برنامج FileZilla (أو أي FTP) أو تقدر ترفع من cPanel مباشرة

═══════════════════════════════════════════════════════════════
الخطوة 1: إنشاء قاعدة البيانات في cPanel
═══════════════════════════════════════════════════════════════

1. ادخل على cPanel
2. اذهب إلى: MySQL Databases
3. اضغط: Create New Database
   - اسم القاعدة: مثلاً u123456_installments
   - اضغط Create Database

4. انزل لتحت: Add New User
   - اسم المستخدم: مثلاً u123456_admin
   - كلمة المرور: سوِّ كلمة قوية وحفظها
   - اضغط Create User

5. اربط المستخدم بالقاعدة:
   - Add User To Database
   - اختر اليوزر + اختر القاعدة
   - اضغط Add
   - حدد ALL PRIVILEGES (كل الصلاحيات)
   - اضغط Make Changes

═══════════════════════════════════════════════════════════════
الخطوة 2: إنشاء الجداول في phpMyAdmin
═══════════════════════════════════════════════════════════════

1. من cPanel افتح: phpMyAdmin
2. اختر قاعدة البيانات اللي سويتها (من الشمال)
3. اذهب لتاب: SQL
4. افتح ملف: api/database.sql
5. انسخ كل محتواه والصقه في مربع SQL
6. اضغط Go

✅ راح تنشأ كل الجداول: users, customers, guarantors, materials, installments, ...

═══════════════════════════════════════════════════════════════
الخطوة 3: تعديل بيانات الاتصال
═══════════════════════════════════════════════════════════════

افتح ملف: api/config.php

عدّل هالأسطر فقط:

    $DB_NAME = 'your_database_name';  ← اسم قاعدة البيانات
    $DB_USER = 'your_db_username';    ← اسم مستخدم القاعدة
    $DB_PASS = 'your_db_password';    ← باسورد القاعدة

مثال:
    $DB_NAME = 'u123456_installments';
    $DB_USER = 'u123456_admin';
    $DB_PASS = 'MyStrongPass123!';

═══════════════════════════════════════════════════════════════
الخطوة 4: رفع الملفات إلى السيرفر
═══════════════════════════════════════════════════════════════

ارفع كل الملفات إلى مجلد public_html في cPanel:

public_html/
  ├── index.html
  ├── home.html
  ├── auth.js
  ├── customers.html
  ├── add_customer.html
  ├── ... (كل ملفات HTML)
  └── api/                    ← هذا المجلد مهم!
        ├── config.php
        ├── setup.php
        ├── login.php
        ├── logout.php
        ├── me.php
        ├── users.php
        ├── create_user.php
        ├── customers.php
        ├── guarantors.php
        ├── materials.php
        ├── installments.php
        ├── sales.php
        ├── dashboard.php
        └── reports.php

⚠️ ملاحظة: لا ترفع ملف database.sql إلى السيرفر (ما يحتاج)

═══════════════════════════════════════════════════════════════
الخطوة 5: إنشاء حساب الأدمن (أول مرة فقط)
═══════════════════════════════════════════════════════════════

1. افتح المتصفح وادخل على:
   https://yourdomain.com/api/setup.php

2. إذا ظهرت رسالة:
   ✅ "تم إنشاء حساب الأدمن بنجاح!"
   
   يوزر: admin
   باسورد: admin123

3. 🔴 مهم جداً: احذف ملف api/setup.php من السيرفر فوراً!
   (لأسباب أمنية)

═══════════════════════════════════════════════════════════════
الخطوة 6: اختبار التطبيق
═══════════════════════════════════════════════════════════════

1. افتح: https://yourdomain.com
2. سجل دخول بالبيانات:
   يوزر: admin
   باسورد: admin123

3. إذا دخلت بنجاح → كل شيء تمام! ✅

4. إذا ظهر خطأ:
   - تأكد من بيانات config.php
   - تأكد أن الجداول موجودة في phpMyAdmin
   - تأكد أن ملفات api/ مرفوعة بشكل صحيح

═══════════════════════════════════════════════════════════════
الخطوة 7: إنشاء مستخدم جديد (للأدمن فقط)
═══════════════════════════════════════════════════════════════

1. ادخل على صفحة: managers.html
2. اضغط: إنشاء مدير
3. املأ البيانات:
   - اسم المستخدم (يوزر)
   - كلمة المرور
   - الاسم الكامل
   - الدور: user (أو admin)
   - الصلاحيات: حدد الصفحات اللي يقدر يدخلها

4. اضغط حفظ

✅ الآن المستخدم الجديد يقدر يدخل بيوزره ويشوف بياناته فقط!

═══════════════════════════════════════════════════════════════
📋 ملخص الملفات المهمة
═══════════════════════════════════════════════════════════════

api/config.php        ← بيانات الاتصال بالداتابيس (عدّلها)
api/setup.php         ← إنشاء الأدمن (احذفه بعد الاستخدام)
api/login.php         ← تسجيل الدخول
api/me.php            ← التحقق من المستخدم الحالي
api/create_user.php   ← إنشاء مستخدمين (للأدمن)
api/users.php         ← إدارة المستخدمين
api/customers.php     ← إدارة الزبائن
api/guarantors.php    ← إدارة الكفلاء
api/materials.php     ← إدارة المواد
api/installments.php  ← إدارة الأقساط
api/sales.php         ← إدارة المبيعات
api/dashboard.php     ← إحصائيات لوحة التحكم
api/reports.php       ← التقارير

═══════════════════════════════════════════════════════════════
⚠️ نصائح أمان مهمة
═══════════════════════════════════════════════════════════════

1. احذف api/setup.php بعد أول استخدام
2. غيّر باسورد الأدمن بعد أول دخول
3. استخدم HTTPS إذا كان متوفر
4. لا تعطي أحد بيانات config.php
5. سوِّ نسخة احتياطية من الداتابيس بشكل دوري

═══════════════════════════════════════════════════════════════
📞 إذا واجهت مشكلة
═══════════════════════════════════════════════════════════════

1. افتح: https://yourdomain.com/api/me.php
   - إذا قال "غير مصرح" → السيشن يشتغل
   - إذا قال خطأ → في مشكلة في الـ API

2. افتح: https://yourdomain.com/api/login.php
   - جرب تسجيل دخول وشوف رسالة الخطأ

3. تأكد من صلاحيات ملفات PHP (chmod 644)

═══════════════════════════════════════════════════════════════
                    ✅ بالتوفيق!
═══════════════════════════════════════════════════════════════

